<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5c253a3a-a797-47b8-8083-8154166f51e4}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>MindSqualls v2.2</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\NKH.MindSqualls.dll" xmlns="" />
      <DocumentationSource sourceFile="bin\Release\NKH.MindSqualls.XML" xmlns="" />
    </DocumentationSources>
    <CopyrightText>The legal stuff</CopyrightText>
    <ProjectSummary>
    </ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NKH.MindSqualls" isDocumented="True">&lt;para&gt;Contains classes for communicating with a LEGO MINDSTORMS NXT robot; bluetooth connection, the brick itself, motors and sensors.&lt;/para&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NKH.MindSqualls.HiTechnic" isDocumented="True">&lt;para&gt;Contains classes supporting sensors from HiTechnic.&lt;/para&gt;
&lt;para&gt;&lt;a href="http://www.hitechnic.com" target="_blank"&gt;http://www.hitechnic.com&lt;/a&gt;&lt;/para&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NKH.MindSqualls.MotorControl" isDocumented="True">&lt;para&gt;Contains a proxy-class for the MotorControl-program. Contains overrides for NXT classes using the MotorControl-command to achieve higher precision when running a NXT-motor.&lt;/para&gt;
&lt;para&gt;To use these classes MotorControl must be uploaded to the NXT block and running.&lt;/para&gt;
&lt;para&gt;For more details on the MotorControl-program, please see:&lt;br /&gt;
&lt;a href="http://www.mindstorms.rwth-aachen.de/trac/wiki/MotorControl" target="_blank"&gt;http://www.mindstorms.rwth-aachen.de/trac/wiki/MotorControl&lt;/a&gt;&lt;/para&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightHref>http://www.mindsqualls.net/LegalStuff.aspx</CopyrightHref>
    <HelpTitle>MindSqualls v2.2 documentation</HelpTitle>
    <HeaderText>MindSqualls is a .NET library for the LEGO MINDSTORMS NXT robot</HeaderText>
    <FeedbackEMailAddress>niels%40mindsqualls.net</FeedbackEMailAddress>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>